spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.hbm2ddl=create
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console