spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.jpa.properties.hibernate.hbm2ddl=create
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Ldr84071
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:file:./bazaDanych1
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.security.user.name=admin
spring.security.user.password=admin
