spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



spring.jpa.properties.hibernate.hbm2ddl=auto
spring.datasource.url=jdbc:h2:file:./bazaDanych6
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none

#show sql statement
#logging.level.org.hibernate.SQL=debug

spring.security.user.name=admin
spring.security.user.password=admin
